MainWindow.xaml

<Window x:Class="CarShowroom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroom"
        mc:Ignorable="d"
        Title="Cars" Height="450" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="CarsGrid" AutoGenerateColumns="False" Grid.Column="0" d:ItemsSource="{d:Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Car ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Make" Binding="{Binding Make}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Model Year" Binding="{Binding ModelYear}"/>
                <DataGridTextColumn Header="Engine Capacity" Binding="{Binding EngineCapacity}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Showroom Name" Binding="{Binding ShowroomInfo.Name}"/>
                <DataGridTextColumn Header="Showroom Phone" Binding="{Binding ShowroomInfo.Phone}"/>
                <DataGridTextColumn Header="Showroom Address" Binding="{Binding ShowroomInfo.Address}"/>
                <DataGridTextColumn Header="Showroom Id" Binding="{Binding ShowId}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="updateBtn" Grid.Column="2" Content="Update" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="48" Width="180" Click="updateBtn_Click"/>
    </Grid>
</Window>
