Window1.xaml

<Window x:Class="CarShowroom.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroom"
        mc:Ignorable="d"
        Title="Showrooms" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ShowroomGrid" AutoGenerateColumns="False" Grid.Column="0" d:ItemsSource="{d:Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Showroom Id" Binding="{Binding ShowroomId}"/>
                <DataGridTextColumn Header="Showroom Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Showroom Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Showroom Address" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="updateBtn" Grid.Column="2" Content="Update" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="48" Width="140" Click="updateBtn_Click"/>
        <Button x:Name="changeBtn" Grid.Column="1" Content="Change" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Height="48" Width="140" Click="changeBtn_Click"/>
        <Button x:Name="addBtn" Grid.Column="1" Content="Add" HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top" Height="48" Width="140" Click="addBtn_Click"/>
        <Button x:Name="deleteBtn" Grid.Column="1" Content="Delete" HorizontalAlignment="Center" Margin="0,169,0,0" VerticalAlignment="Top" Height="48" Width="140" Click="deleteBtn_Click"/>
    </Grid>
</Window>
